<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <button>Отправить</button>

  <div class="loader">
    <div class="loader__content">
      <div class="loader__content-item">
        <img src="1.gif" alt="" class="loader__item-img loader__item=img-1">
        <p class="loader__content-item-title">server request</p>
      </div>

      <div class="loader__content-item">
        <img src="2.gif" alt="" class="loader__item-img loader__item=img-1">
        <p class="loader__content-item-title">request analysis</p>
      </div>

      <div class="loader__content-item">
        <img src="3.gif" alt="" class="loader__item-img loader__item=img-1">
        <p class="loader__content-item-title">writing code</p>
      </div>

      <div class="loader__content-item">
        <img src="4.gif" alt="" class="loader__item-img loader__item=img-1">
        <p class="loader__content-item-title">project building</p>
      </div>

      <div class="loader__content-item loader__content-item--active">
        <img src="5.gif" alt="" class="loader__item-img loader__item=img-1">
        <p class="loader__content-item-title">sending to user</p>
      </div>
    </div>
  </div>
  

  <script src="script.js"></script>
</body>
</html>